.container {
  margin: 0 auto 8.125rem auto;
  padding: 0 1rem;
  line-height: 1.5;
  font-stretch: 75%;
  text-wrap: pretty;
}

@media screen and (min-width: 48em) {
  .container {
    padding: 0 7.875rem;
  }
}

.intro {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: stretch;
  flex-direction: column;
}

.userInput {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.input {
  width: 200px;
  padding: 0;
  padding: 10px;
}

.button {
  width: 100px;
  cursor: pointer;
}

.toolHeading {
  text-transform: uppercase;
}

.statsGrid {
  display: grid;
  gap: var(--statsGap);
  margin: 2rem;
}

.statsGrid h3 {
  text-transform: uppercase;
  font-size: 1.25rem;
}

.statsGrid .groupSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  gap: var(--statsGap);
}

.groupItem {
  position: relative;
}

.groupItem:nth-child(-n + 4)::after {
  content: none;
}

.groupItem:nth-of-type(3n + 1)::before {
  content: none;
}

.groupItem::before,
.groupItem::after {
  content: "";
  position: absolute;
  background-color: black;
  z-index: 1;
}

.groupItem::after {
  inline-size: calc(100% + var(--statsGap));
  block-size: 2px;
  inset-inline-start: 0;
  inset-block-start: calc(var(--stats-line-offset) * -1);
}

.groupItem::before {
  inline-size: var(--stats-line-thickness);
  block-size: calc(100% + var(--statsGap));
  inset-block-start: 0;
  inset-inline-start: calc(var(--stats-line-offset) * -1);
}

.groupList {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: flex-start;
}

.groupListItem {
  list-style: none;
  font-size: 1.2rem;
  display: inline-flex;
  align-items: flex-start;
}

.groupListItem span {
  font-size: 0.85rem;
}

.statsGrid section h2 {
  grid-column: 1/4;
}
